router.throttle.client.ssl.handshakes=true
cluster.name=venice-cluster0
router.netty.graceful.shutdown.period.seconds=0
listener.port=7777
listener.ssl.port=7778
router.connection.limit=20
system.schema.cluster.name=venice-cluster0
zookeeper.address=localhost:2181
sslToStorageNodes=false
max.read.capacity=20000000
router.max.outgoing.connection=10
router.httpasyncclient.connection.warming.low.water.mark=1
kafka.zk.address=localhost-please-dont-connect:2181
router.max.outgoing.connection.per.route=2
router.http.client.pool.size=2
cluster.to.d2=venice-cluster0:venice-discovery
kafka.bootstrap.servers=localhost:9092
router.storage.node.client.type=APACHE_HTTP_ASYNC_CLIENT
router.io.worker.count=4
router.http2.inbound.enabled=true


#ssl.enabled=true
#router.local.ssl=false
#ssl.needs.client.cert=false
#ssl.keystore.location=build/generated/resources/localhost.jks
#ssl.keystore.password=dev_pass
#ssl.keystore.type=JKS
#ssl.key.password=dev_pass
#ssl.truststore.location=build/generated/resources/localhost.jks
#ssl.truststore.password=dev_pass
#ssl.truststore.type=JKS